jdbc.driver_class = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/phones_db
jdbc.username = root
jdbc.password = moon

# JPA/Hibernate related settings
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true


